View/DialogWindow.xaml

<Window x:Class="Order.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="Informacje o produkcie" Height="224" Width="461">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>





        <Button Width="70" Name="CancelButton" Style="{DynamicResource RoundCorner}" Content="Anuluj" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,10,5" Grid.Column="1"/>




        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#FF353535"/>

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Style="{DynamicResource LabelStyle}" Name="ProductNameLabel" Content="Nazwa produktu:"/>
            <Label Grid.Row="1" Style="{DynamicResource LabelStyle}" Name="ProductModell" Content="Model:"/>
            <Label  Grid.Row="2" Style="{DynamicResource LabelStyle}" Name="CatalogNumberLabel" Content="Numer Katalogowy:"/>
            <Label  Grid.Row="3" Style="{DynamicResource LabelStyle}" Name="ProductQuantityLabel" Content="wprowadź liczbe produktów"/>
            <Label Grid.Row="4" Style="{DynamicResource LabelStyle}" Name="ProductPrice" Content="Cena produktu (1szt.):"></Label>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="#FF202020"/>

            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{DynamicResource LabelStyle}" Name="NameSelectedProductLabel" Content=""/>
            <Label Grid.Row="1" Style="{DynamicResource LabelStyle}" Name="ModellSelectedProductLabel" Content=""/>
            <Label Grid.Row="2" Style="{DynamicResource LabelStyle}" Name="CatalogNumberSelectedProductLabel" Content=""/>
            <TextBox Grid.Row="3" Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Width="87" x:Name="ProductQuantityTextBox" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Margin="10,0,0,0"/>
            <Label Grid.Row="4"  Style="{DynamicResource LabelStyle}" Width="333" Name="PriceSelectedProduct"/>
            <Button Grid.Row="4" Margin="10" Width="150" Name="SubmitProduct" Click="SubmitProductButtonClick" Style="{DynamicResource RoundCorner}" Content="Zatwierdź produkt" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="30" />



        </Grid>
    </Grid>


</Window>
