View/LoadingWindow.xaml

<Window x:Class="Order.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="450" Width="800" WindowStyle="None">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0" Background="#FF353535" >
            <Label  FontSize="40" VerticalAlignment="Top" FontWeight="Bold" Content="Zarządzanie" HorizontalAlignment="Left" Margin="30,167,0,0">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBE9E44" Offset="1"/>
                        <GradientStop Color="#FFBE9E44"/>
                        <GradientStop Color="#FFD8C690" Offset="0.67"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Margin="202,230,0,0" FontSize="40" VerticalAlignment="Top" FontWeight="Bold" Content="zamówieniami" HorizontalAlignment="Left" >
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBE9E44" Offset="1"/>
                        <GradientStop Color="#FFBE9E44"/>
                        <GradientStop Color="#FFD8C690" Offset="0.67"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid Background="#FF202020" Grid.Column="1">
            <Image Source="Assets/LOGO.png"  RenderTransformOrigin="0.5,0.5" Margin="-36,180,-233,-65">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="by M-Z" Foreground="White" Margin="0,0,10,10" />


    </Grid>
</Window>
